# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
accelerate=0.28.0=pypi_0
anyio=4.3.0=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py312h98912ed_4
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
attrs=23.2.0=pyh71513ae_0
babel=2.14.0=pyhd8ed1ab_0
beautifulsoup4=4.12.3=pyha770c72_0
blas=1.0=mkl
bleach=6.1.0=pyhd8ed1ab_0
brotli-python=1.1.0=py312h30efb56_1
bzip2=1.0.8=hd590300_5
ca-certificates=2024.2.2=hbcca054_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2024.2.2=pyhd8ed1ab_0
cffi=1.16.0=py312hf06ca03_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
cuda-cudart=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=12.4.99=0
cuda-runtime=12.1.0=0
debugpy=1.8.1=py312h30efb56_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
filelock=3.13.3=pyhd8ed1ab_0
fqdn=1.5.1=pyhd8ed1ab_0
fsspec=2024.3.1=pypi_0
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.5=pyhd8ed1ab_0
httpx=0.27.0=pyhd8ed1ab_0
huggingface-hub=0.22.2=pypi_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=73.2=h59595ed_0
idna=3.6=pyhd8ed1ab_0
importlib-metadata=7.1.0=pyha770c72_0
importlib_metadata=7.1.0=hd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.29.3=pyhd33586a_0
ipython=8.22.2=pyh707e725_0
ipywidgets=8.1.2=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=pyhd8ed1ab_0
joblib=1.3.2=pyhd8ed1ab_0
json5=0.9.24=pyhd8ed1ab_0
jsonpointer=2.4=py312h7900ff3_3
jsonschema=4.21.1=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.21.1=pyhd8ed1ab_0
jupyter=1.0.0=pyhd8ed1ab_10
jupyter-lsp=2.2.4=pyhd8ed1ab_0
jupyter_client=8.6.1=pyhd8ed1ab_0
jupyter_console=6.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=py312h7900ff3_0
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.13.0=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.1.5=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.25.4=pyhd8ed1ab_0
jupyterlab_widgets=3.0.10=pyhd8ed1ab_0
ld_impl_linux-64=2.40=h41732ed_0
libblas=3.9.0=1_h86c2bf4_netlib
libcblas=3.9.0=5_h92ddd45_netlib
libcublas=12.1.0.26=0
libcufft=11.0.2.4=0
libcufile=1.9.0.20=0
libcurand=10.3.5.119=0
libcusolver=11.4.4.55=0
libcusparse=12.0.2.55=0
libexpat=2.6.2=h59595ed_0
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_5
libgfortran-ng=13.2.0=h69a702a_5
libgfortran5=13.2.0=ha4646dd_5
libgomp=13.2.0=h807b86a_5
libhwloc=2.9.3=default_h554bfaf_1009
libiconv=1.17=hd590300_2
liblapack=3.9.0=5_h92ddd45_netlib
libnpp=12.0.2.50=0
libnsl=2.0.1=hd590300_0
libnvjitlink=12.1.105=0
libnvjpeg=12.1.1.14=0
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.45.2=h2797004_0
libstdcxx-ng=13.2.0=h7e041cc_5
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.12.6=h232c23b_1
libzlib=1.2.13=hd590300_5
llvm-openmp=15.0.7=h0cdce71_0
markupsafe=2.1.5=py312h98912ed_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mistune=3.0.2=pyhd8ed1ab_0
mkl=2023.1.0=h213fc3f_46344
mpmath=1.3.0=pyhd8ed1ab_0
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert=7.16.3=hd8ed1ab_0
nbconvert-core=7.16.3=pyhd8ed1ab_0
nbconvert-pandoc=7.16.3=hd8ed1ab_0
nbformat=5.10.3=pyhd8ed1ab_0
ncurses=6.4.20240210=h59595ed_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.2.1=pyhd8ed1ab_0
notebook=7.1.2=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_0
numpy=1.26.4=py312heda63a1_0
openssl=3.2.1=hd590300_1
overrides=7.7.0=pyhd8ed1ab_0
packaging=24.0=pyhd8ed1ab_0
pandoc=3.1.12.3=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pip=24.0=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.2.0=pyhd8ed1ab_0
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.42=pyha770c72_0
prompt_toolkit=3.0.42=hd8ed1ab_0
psutil=5.9.8=py312h98912ed_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py3dmol=2.1.0=pypi_0
pycparser=2.22=pyhd8ed1ab_0
pygments=2.17.2=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.12.2=hab00c5b_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-fastjsonschema=2.19.1=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python_abi=3.12=4_cp312
pytorch=2.2.2=py3.12_cuda12.1_cudnn8.9.2_0
pytorch-cuda=12.1=ha16c6d3_5
pytorch-mutex=1.0=cuda
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.1=py312h98912ed_1
pyzmq=25.1.2=py312h886d080_0
qtconsole-base=5.5.1=pyha770c72_0
qtpy=2.4.1=pyhd8ed1ab_0
readline=8.2=h8228510_1
referencing=0.34.0=pyhd8ed1ab_0
regex=2023.12.25=pypi_0
requests=2.31.0=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rpds-py=0.18.0=py312h4b3b743_0
safetensors=0.4.2=pypi_0
scikit-learn=1.4.1.post1=py312h394d371_0
scipy=1.12.0=py312heda63a1_2
send2trash=1.8.2=pyh41d4057_0
setuptools=69.2.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.1=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.12=pyh04b8f61_3
tbb=2021.11.0=h00ab1b0_1
terminado=0.18.1=pyh0d859eb_0
threadpoolctl=3.4.0=pyhc1e730c_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
tokenizers=0.15.2=pypi_0
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.4=py312h98912ed_0
tqdm=4.66.2=pypi_0
traitlets=5.14.2=pyhd8ed1ab_0
transformers=4.39.2=pypi_0
types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
typing-extensions=4.10.0=hd8ed1ab_0
typing_extensions=4.10.0=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2024a=h0c530f3_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=2.2.1=pyhd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=1.13=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.7.0=pyhd8ed1ab_0
wheel=0.43.0=pyhd8ed1ab_1
widgetsnbextension=4.0.10=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zeromq=4.3.5=h59595ed_1
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
